{
    "PORT": 8000,

    "USE_WEBHOOKS": true,
    "WEBHOOK_URL": "DISCORD_WEBHOOK_URL_HERE",
    "IGNORE_WEBHOOKS": true,
    "DISCORD_TOKEN": "TOKEN_HERE",
    "DISCORD_CHANNEL_ID": "",
    "DISCORD_CHANNEL_NAME": "#bot",
    "DISCORD_MESSAGE_TEMPLATE": "`%username%`: %message%",

    "MINECRAFT_SERVER_RCON_IP": "127.0.0.1",
    "MINECRAFT_SERVER_RCON_PORT": 25575,
    "MINECRAFT_SERVER_RCON_PASSWORD": "password",
    "MINECRAFT_TELLRAW_TEMPLATE": "[{\"color\": \"white\", \"text\": \"<%username%> %message%\"}]",

    "IS_LOCAL_FILE": false,
    "LOCAL_FILE_PATH": "/usr/home/minecraft_server/logs/latest.log",

    "SHOW_INIT_MESSAGE": true,

    "ALLOW_USER_MENTIONS": false,
    "ALLOW_HERE_EVERYONE_MENTIONS": false,
    "ALLOW_SLASH_COMMANDS": false,
    "SLASH_COMMAND_ROLES": [],

    "WEBHOOK": "/minecraft/hook",
    "REGEX_SERVER_PREFIX": "\\[Server thread/INFO\\]:",
    "REGEX_MATCH_CHAT_MC": "^<([^>]*)> (.*)",
    "REGEX_IGNORED_CHAT": "packets too frequently",
    "DEBUG": false,

    "SERVER_NAME": "Shulker",
    "SERVER_IMAGE": "",
    "SHOW_PLAYER_CONN_STAT": false,
    "SHOW_PLAYER_ADVANCEMENT": false,
    "SHOW_PLAYER_DEATH": false,
    "SHOW_PLAYER_ME": false,
    "DEATH_KEY_WORDS": ["shot", "fell", "death", "died", "doomed", "pummeled", "removed", "didn't want", "withered", "squashed", "flames", "burnt", "walked into", "bang", "roasted", "squished", "drowned", "killed", "slain", "blown", "blew", "suffocated", "struck", "lava", "impaled", "speared", "fireballed", "finished", "kinetic"]
}

